# Port number
PORT=1201

# URL of the Mongo DB {local mongodb url}
MONGODB_URL=mongodb+srv://dev:gSU3QQ48vBJC1Syj@stage-seekers.mnnwkiu.mongodb.net/urbanspaces-db-staging?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=720
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

MAIL_SENDER=dev@stagingenvironments.co.uk

# URL of client application
CLIENT_URL=https://stage-seekers-wdat.netlify.app/

PUSHER_APP_ID=1571407
PUSHER_KEY=7cfd92a1681c3c7ee05a
PUSHER_SECRET=2b30b20d6ffcfca99e1b
PUSHER_CLUSTER=eu

ALGOLIA_SK=5aefe52ada13da155c381944ffcecb3c
ALGOLIA_APP=MEUQ8262Y7
ALGOLIA_ENV=dev


# AWS
AWS_BUCKET_NAME=stage-seekers-0
AWS_REGION=ap-southeast-2
AWS_ACCESS_SECRET=mfdgU5+yEKzguZ9KK+dlLYo81RVGxbEThLBj3VVz
AWS_ACCESS_KEY=AKIASOGU2DT7EDHWXPXF
AWS_S3_BASE_URL=https://stage-seekers-0.s3.ap-southeast-2.amazonaws.com/
